<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>

        <PackageId>WindowSill.ShortTermReminder</PackageId>
        <Version>0.7.0</Version>
        <Authors>Etienne Baudoux</Authors>
        <Title>Short Term Reminder</Title>
        <Description>Who needs a way to be reminded about quick things to do in a short period of time? Designed with ADHD in mind, this WindowSill extension delivers bold, full-screen reminders and frictionless task prompts that cut through distraction and keep you centered.</Description>
        <PackageIcon>Assets/alarm.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WindowSill-app/WindowSill.ShortTermReminder</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Assets/alarm.png" Pack="true" PackagePath="\Assets\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.205">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WindowSill.API" Version="0.7.0" />
    </ItemGroup>
</Project>