# WindowSill.ShortTermReminder

./: IMPLEMENTATION_SUMMARY.md  README.md  SYNC_FEATURE.md
src/WindowSill.ShortTermReminder/: CHANGELOGS.md  NativeMethods.txt  Reminder.cs  ShortTermReminderService.cs  ShortTermReminderSill.cs  WindowSill.ShortTermReminder.csproj
src/WindowSill.ShortTermReminder/Settings/: Settings.cs  SettingsView.cs  SettingsViewModel.cs
src/WindowSill.ShortTermReminder/Strings/de-DE/: FullScreenNotificationWindow.resw  Misc.resw  NewReminderPopup.resw  NewReminderSillListViewPopupItem.resw  ReminderSillListViewPopupItem.resw  Settings.resw
src/WindowSill.ShortTermReminder/Strings/en-US/: FullScreenNotificationWindow.resw  Misc.resw  NewReminderPopup.resw  NewReminderSillListViewPopupItem.resw  ReminderSillListViewPopupItem.resw  Settings.resw
src/WindowSill.ShortTermReminder/Strings/es-ES/: FullScreenNotificationWindow.resw  Misc.resw  NewReminderPopup.resw  NewReminderSillListViewPopupItem.resw  ReminderSillListViewPopupItem.resw  Settings.resw
src/WindowSill.ShortTermReminder/Strings/fr-FR/: FullScreenNotificationWindow.fr-FR.resw  FullScreenNotificationWindow.resw  Misc.resw  NewReminderPopup.resw  NewReminderSillListViewPopupItem.resw  NewReminderSillListViewPopupItem.zh-CN.resw  ReminderSillListViewPopupItem.resw  Settings.resw
src/WindowSill.ShortTermReminder/Strings/hi-IN/: FullScreenNotificationWindow.resw  Misc.resw  NewReminderPopup.resw  NewReminderSillListViewPopupItem.resw  Settings.resw  (+1 more)
src/WindowSill.ShortTermReminder/Sync/: GoogleTasksSyncProvider.cs  ISyncProvider.cs  MicrosoftToDoSyncProvider.cs  SyncProviderExample.cs  SyncService.cs  SyncTypes.cs
src/WindowSill.ShortTermReminder/UI/: FullScreenNotificationWindow.cs  NewReminderPopup.cs  ReminderPopup.cs  ReminderSillListViewPopupItem.cs
(+36 files in other folders)
